Thank you for participating in our Mock Live Draft. Your draft results for New Orleans Mock 1071453 are listed by round at the end of this message. Note that teams drafted via the Mock Draft Lobby are not saved.

You can create or join a league and draft for real by clicking below:
http://games.espn.go.com/ffl/welcome.

- The ESPN Fantasy Team

**- Represent your picks


Round: 1
** (1) Team Sauter - Adrian Peterson RB
(2) Team 2 - LeSean McCoy RB
(3) Team 3 - Matt Forte RB
(4) Team 4 - Jamaal Charles RB
(5) Team 5 - Eddie Lacy RB
(6) Team 6 - Marshawn Lynch RB
(7) Team 7 - Peyton Manning QB
(8) Team 8 - Calvin Johnson WR
(9) Team 9 - Doug Martin RB
(10) Team 10 - Le'Veon Bell RB

Round: 2
(11) Team 10 - Arian Foster RB
(12) Team 9 - Jimmy Graham TE
(13) Team 8 - Aaron Rodgers QB
(14) Team 7 - DeMarco Murray RB
(15) Team 6 - Demaryius Thomas WR
(16) Team 5 - Brandon Marshall WR
(17) Team 4 - A.J. Green WR
(18) Team 3 - Dez Bryant WR
(19) Team 2 - Drew Brees QB
** (20) Team Sauter - Zac Stacy RB

Round: 3
** (21) Team Sauter - Julio Jones WR
(22) Team 2 - Jordy Nelson WR
(23) Team 3 - Alfred Morris RB
(24) Team 4 - Alshon Jeffery WR
(25) Team 5 - Montee Ball RB
(26) Team 6 - Giovani Bernard RB
(27) Team 7 - Julius Thomas TE
(28) Team 8 - Reggie Bush RB
(29) Team 9 - Antonio Brown WR
(30) Team 10 - Vincent Jackson WR

Round: 4
(31) Team 10 - Andre Johnson WR
(32) Team 9 - Randall Cobb WR
(33) Team 8 - Larry Fitzgerald WR
(34) Team 7 - Ben Tate RB
(35) Team 6 - Rob Gronkowski TE
(36) Team 5 - Pierre Garcon WR
(37) Team 4 - Keenan Allen WR
(38) Team 3 - Matthew Stafford QB
(39) Team 2 - C.J. Spiller RB
** (40) Team Sauter - Ryan Mathews RB

Round: 5
** (41) Team Sauter - Victor Cruz WR
(42) Team 2 - Frank Gore RB
(43) Team 3 - DeSean Jackson WR
(44) Team 4 - Andre Ellington RB
(45) Team 5 - Roddy White WR
(46) Team 6 - Cam Newton QB
(47) Team 7 - Percy Harvin WR
(48) Team 8 - Wes Welker WR
(49) Team 9 - Andrew Luck QB
(50) Team 10 - Trent Richardson RB

Round: 6
(51) Team 10 - Colin Kaepernick QB
(52) Team 9 - Toby Gerhart RB
(53) Team 8 - Vernon Davis TE
(54) Team 7 - Michael Crabtree WR
(55) Team 6 - Ray Rice RB
(56) Team 5 - Robert Griffin III QB
(57) Team 4 - Torrey Smith WR
(58) Team 3 - Rashad Jennings RB
(59) Team 2 - Michael Floyd WR
** (60) Team Sauter - Nick Foles QB

Round: 7
** (61) Team Sauter - Chris Johnson RB
(62) Team 2 - Steven Jackson RB
(63) Team 3 - Jason Witten TE
(64) Team 4 - Julian Edelman WR
(65) Team 5 - Joique Bell RB
(66) Team 6 - Cordarrelle Patterson WR
(67) Team 7 - Jeremy Maclin WR
(68) Team 8 - Shane Vereen RB
(69) Team 9 - Stevan Ridley RB
(70) Team 10 - Greg Olsen TE

Round: 8
(71) Team 10 - Marques Colston WR
(72) Team 9 - Reggie Wayne WR
(73) Team 8 - Seahawks D/ST D/ST
(74) Team 7 - T.Y. Hilton WR
(75) Team 6 - Golden Tate WR
(76) Team 5 - Emmanuel Sanders WR
(77) Team 4 - Jordan Cameron TE
(78) Team 3 - Kendall Wright WR
(79) Team 2 - Pierre Thomas RB
** (80) Team Sauter - Bishop Sankey RB

Round: 9
** (81) Team Sauter - Sammy Watkins WR
(82) Team 2 - Eric Decker WR
(83) Team 3 - Mike Wallace WR
(84) Team 4 - Russell Wilson QB
(85) Team 5 - Terrance Williams WR
(86) Team 6 - Cecil Shorts WR
(87) Team 7 - Darren Sproles RB
(88) Team 8 - Anquan Boldin WR
(89) Team 9 - Maurice Jones-Drew RB
(90) Team 10 - DeAngelo Williams RB

Round: 10
(91) Team 10 - Khiry Robinson RB
(92) Team 9 - Lamar Miller RB
(93) Team 8 - Fred Jackson RB
(94) Team 7 - DeAndre Hopkins WR
(95) Team 6 - Chris Ivory RB
(96) Team 5 - Dennis Pitta TE
(97) Team 4 - Danny Woodhead RB
(98) Team 3 - Danny Amendola WR
(99) Team 2 - Matt Ryan QB
** (100) Team Sauter - Knowshon Moreno RB

Round: 11
** (101) Team Sauter - Riley Cooper WR
(102) Team 2 - Greg Jennings WR
(103) Team 3 - Shonn Greene RB
(104) Team 4 - Darren McFadden RB
(105) Team 5 - Bernard Pierce RB
(106) Team 6 - Steve Smith WR
(107) Team 7 - Mark Ingram RB
(108) Team 8 - Christine Michael RB
(109) Team 9 - Dwayne Bowe WR
(110) Team 10 - Panthers D/ST D/ST

Round: 12
(111) Team 10 - Donald Brown RB
(112) Team 9 - Jeremy Hill RB
(113) Team 8 - Justin Hunter WR
(114) Team 7 - Rams D/ST D/ST
(115) Team 6 - Tom Brady QB
(116) Team 5 - Broncos D/ST D/ST
(117) Team 4 - Tony Romo QB
(118) Team 3 - Chiefs D/ST D/ST
(119) Team 2 - Kyle Rudolph TE
** (120) Team Sauter - Terrance West RB

Round: 13
** (121) Team Sauter - LeGarrette Blount RB
(122) Team 2 - 49ers D/ST D/ST
(123) Team 3 - Hakeem Nicks WR
(124) Team 4 - Bengals D/ST D/ST
(125) Team 5 - Jay Cutler QB
(126) Team 6 - Cardinals D/ST D/ST
(127) Team 7 - Stephen Gostkowski K
(128) Team 8 - Philip Rivers QB
(129) Team 9 - Mike Evans WR
(130) Team 10 - Matt Prater K

Round: 14
(131) Team 10 - Rueben Randle WR
(132) Team 9 - Patriots D/ST D/ST
(133) Team 8 - Carlos Hyde RB
(134) Team 7 - Tre Mason RB
(135) Team 6 - James Starks RB
(136) Team 5 - Knile Davis RB
(137) Team 4 - Mason Crosby K
(138) Team 3 - Justin Tucker K
(139) Team 2 - Ben Roethlisberger QB
** (140) Team Sauter - Jordan Reed TE

Round: 15
** (141) Team Sauter - Bills D/ST D/ST
(142) Team 2 - Phil Dawson K
(143) Team 3 - C.J. Anderson RB
(144) Team 4 - Andre Williams RB
(145) Team 5 - Roy Helu RB
(146) Team 6 - Steven Hauschka K
(147) Team 7 - Tavon Austin WR
(148) Team 8 - Nick Novak K
(149) Team 9 - Jarrett Boykin WR
(150) Team 10 - Jonathan Stewart RB

Round: 16
(151) Team 10 - Andy Dalton QB
(152) Team 9 - Dan Bailey K
(153) Team 8 - Devonta Freeman RB
(154) Team 7 - Eli Manning QB
(155) Team 6 - Brandin Cooks WR
(156) Team 5 - Adam Vinatieri K
(157) Team 4 - Markus Wheaton WR
(158) Team 3 - Ahmad Bradshaw RB
(159) Team 2 - Blair Walsh K
** (160) Team Sauter - Nick Folk K
