Thank you for participating in our Mock Live Draft. Your draft results for Green Bay Mock 1071753 are listed by round at the end of this message. Note that teams drafted via the Mock Draft Lobby are not saved.

You can create or join a league and draft for real by clicking below:
http://games.espn.go.com/ffl/welcome.

- The ESPN Fantasy Team

**- Represent your picks


Round: 1
** (1) Team Sauter - Adrian Peterson RB
(2) Team 2 - Jamaal Charles RB
(3) Team 3 - LeSean McCoy RB
(4) Team 4 - Matt Forte RB
(5) Team 5 - Marshawn Lynch RB
(6) Team 6 - Eddie Lacy RB
(7) Team 7 - Calvin Johnson WR
(8) Team Harper - Jimmy Graham TE
(9) Team 9 - Peyton Manning QB
(10) Team 10 - Doug Martin RB

Round: 2
(11) Team 10 - Aaron Rodgers QB
(12) Team 9 - Le'Veon Bell RB
(13) Team Harper - DeMarco Murray RB
(14) Team 7 - Zac Stacy RB
(15) Team 6 - Arian Foster RB
(16) Team 5 - Demaryius Thomas WR
(17) Team 4 - Julio Jones WR
(18) Team 3 - A.J. Green WR
(19) Team 2 - Dez Bryant WR
** (20) Team Sauter - Drew Brees QB

Round: 3
** (21) Team Sauter - Brandon Marshall WR
(22) Team 2 - Jordy Nelson WR
(23) Team 3 - Alfred Morris RB
(24) Team 4 - Alshon Jeffery WR
(25) Team 5 - Montee Ball RB
(26) Team 6 - Giovani Bernard RB
(27) Team 7 - Ben Tate RB
(28) Team Harper - Antonio Brown WR
(29) Team 9 - Julius Thomas TE
(30) Team 10 - Reggie Bush RB

Round: 4
(31) Team 10 - Randall Cobb WR
(32) Team 9 - Vincent Jackson WR
(33) Team Harper - Pierre Garcon WR
(34) Team 7 - Andre Johnson WR
(35) Team 6 - Larry Fitzgerald WR
(36) Team 5 - Rob Gronkowski TE
(37) Team 4 - Matthew Stafford QB
(38) Team 3 - Keenan Allen WR
(39) Team 2 - Ryan Mathews RB
** (40) Team Sauter - C.J. Spiller RB

Round: 5
** (41) Team Sauter - Frank Gore RB
(42) Team 2 - Roddy White WR
(43) Team 3 - DeSean Jackson WR
(44) Team 4 - Victor Cruz WR
(45) Team 5 - Cam Newton QB
(46) Team 6 - Wes Welker WR
(47) Team 7 - Andre Ellington RB
(48) Team Harper - Andrew Luck QB
(49) Team 9 - Percy Harvin WR
(50) Team 10 - Vernon Davis TE

Round: 6
(51) Team 10 - Trent Richardson RB
(52) Team 9 - Ray Rice RB
(53) Team Harper - Michael Floyd WR
(54) Team 7 - Robert Griffin III QB
(55) Team 6 - Nick Foles QB
(56) Team 5 - Michael Crabtree WR
(57) Team 4 - Rashad Jennings RB
(58) Team 3 - Colin Kaepernick QB
(59) Team 2 - Toby Gerhart RB
** (60) Team Sauter - Torrey Smith WR

Round: 7
** (61) Team Sauter - Chris Johnson RB
(62) Team 2 - Jason Witten TE
(63) Team 3 - Steven Jackson RB
(64) Team 4 - Joique Bell RB
(65) Team 5 - Cordarrelle Patterson WR
(66) Team 6 - Shane Vereen RB
(67) Team 7 - Jeremy Maclin WR
(68) Team Harper - Stevan Ridley RB
(69) Team 9 - Julian Edelman WR
(70) Team 10 - Kendall Wright WR

Round: 8
(71) Team 10 - T.Y. Hilton WR
(72) Team 9 - Marques Colston WR
(73) Team Harper - Reggie Wayne WR
(74) Team 7 - Jordan Cameron TE
(75) Team 6 - Seahawks D/ST D/ST
(76) Team 5 - Bishop Sankey RB
(77) Team 4 - Sammy Watkins WR
(78) Team 3 - Emmanuel Sanders WR
(79) Team 2 - Matt Ryan QB
** (80) Team Sauter - Golden Tate WR

Round: 9
** (81) Team Sauter - Pierre Thomas RB
(82) Team 2 - Mike Wallace WR
(83) Team 3 - Dennis Pitta TE
(84) Team 4 - Maurice Jones-Drew RB
(85) Team 5 - Eric Decker WR
(86) Team 6 - Greg Olsen TE
(87) Team 7 - Fred Jackson RB
(88) Team Harper - Darren Sproles RB
(89) Team 9 - Terrance Williams WR
(90) Team 10 - Cecil Shorts WR

Round: 10
(91) Team 10 - DeAngelo Williams RB
(92) Team 9 - DeAndre Hopkins WR
(93) Team Harper - Mark Ingram RB
(94) Team 7 - Anquan Boldin WR
(95) Team 6 - Lamar Miller RB
(96) Team 5 - Khiry Robinson RB
(97) Team 4 - Chris Ivory RB
(98) Team 3 - Knowshon Moreno RB
(99) Team 2 - Danny Amendola WR
** (100) Team Sauter - Danny Woodhead RB

Round: 11
** (101) Team Sauter - Riley Cooper WR
(102) Team 2 - Greg Jennings WR
(103) Team 3 - Steve Smith WR
(104) Team 4 - Darren McFadden RB
(105) Team 5 - Russell Wilson QB
(106) Team 6 - Shonn Greene RB
(107) Team 7 - Bernard Pierce RB
(108) Team Harper - Terrance West RB
(109) Team 9 - Dwayne Bowe WR
(110) Team 10 - Christine Michael RB

Round: 12
(111) Team 10 - Tom Brady QB
(112) Team 9 - Donald Brown RB
(113) Team Harper - Carlos Hyde RB
(114) Team 7 - Justin Hunter WR
(115) Team 6 - Tony Romo QB
(116) Team 5 - Panthers D/ST D/ST
(117) Team 4 - Broncos D/ST D/ST
(118) Team 3 - 49ers D/ST D/ST
(119) Team 2 - LeGarrette Blount RB
** (120) Team Sauter - Jeremy Hill RB

Round: 13
** (121) Team Sauter - Hakeem Nicks WR
(122) Team 2 - Cardinals D/ST D/ST
(123) Team 3 - Philip Rivers QB
(124) Team 4 - Kyle Rudolph TE
(125) Team 5 - Jay Cutler QB
(126) Team 6 - Tre Mason RB
(127) Team 7 - Chiefs D/ST D/ST
(128) Team Harper - Jarrett Boykin WR
(129) Team 9 - Bengals D/ST D/ST
(130) Team 10 - Mike Evans WR

Round: 14
(131) Team 10 - Patriots D/ST D/ST
(132) Team 9 - James Starks RB
(133) Team Harper - Devonta Freeman RB
(134) Team 7 - Ben Roethlisberger QB
(135) Team 6 - Rueben Randle WR
(136) Team 5 - Knile Davis RB
(137) Team 4 - Matt Prater K
(138) Team 3 - Justin Tucker K
(139) Team 2 - Stephen Gostkowski K
** (140) Team Sauter - Rams D/ST D/ST

Round: 15
** (141) Team Sauter - Jordan Reed TE
(142) Team 2 - C.J. Anderson RB
(143) Team 3 - Roy Helu RB
(144) Team 4 - Andre Williams RB
(145) Team 5 - Mason Crosby K
(146) Team 6 - Blair Walsh K
(147) Team 7 - Steven Hauschka K
(148) Team Harper - Saints D/ST D/ST
(149) Team 9 - Phil Dawson K
(150) Team 10 - Jonathan Stewart RB

Round: 16
(151) Team 10 - Nick Novak K
(152) Team 9 - Brandin Cooks WR
(153) Team Harper - Adam Vinatieri K
(154) Team 7 - Andy Dalton QB
(155) Team 6 - Tavon Austin WR
(156) Team 5 - Eli Manning QB
(157) Team 4 - Ahmad Bradshaw RB
(158) Team 3 - Markus Wheaton WR
(159) Team 2 - James Jones WR
** (160) Team Sauter - Dan Bailey K
